Bài tập 2

/**
 * Tính tổng giá trị của array các số, không biết phần tử số lượng của array đó.
 * - C1: dùng for, for...of.
 * - C2: rest & reduce.
 * input: [1,2,3,4] -> output: 10
 */

let numberArray = [1, 4, 5, 9, 10];

// Cách 1 dùng for
/*
  let arrLength = numberArray.length;
  let sum = 0;

  for(let i = 0; i < arrLength; i++) {
    sum += numberArray[i];
  }

  console.log(sum);
*/


// Cách 2 dùng for of
/*
let sum = 0;

for(let i of numberArray) {
  sum += i;
}

console.log(sum);
*/

// Cách 3
function sumArray(...numberArray) {
  return numberArray.reduce(function(accumenlator, currentValue) {
    return accumenlator + currentValue;
  }, 0)
}

let total = sumArray(...numberArray);

console.log(total);

/// Bài 3

var numbers = [1, 0, -4, 2, -5, 4, 6, 0];

let countPositive = 0;
let countNegative = 0;
let countZero = 0;

for(let i of numbers) {
  if(i > 0) {
    countPositive++;
  } else if(i === 0) {
    countZero++;
  } else {
    countNegative++;
  }
}

let numberLength = numbers.length;
let positive = countPositive / numberLength * 100;
let negative = countNegative / numberLength * 100;
let zero = countZero / numberLength * 100;

console.log(`['${positive}', '${negative}', '${zero}']`);

// Bài 4

let teamA = [2, 3, 4, 0];
let teamB = [1, 3, 2, 1];

let teamACount = 0;
let teamBCount = 0;

for(let i = 0; i < teamA.length; i++) {
  if(teamA[i] > teamB[i]) {
    teamACount++;
  } 
  
  if(teamA[i] < teamB[i]) {
    teamBCount++;
  }
}

console.log(teamACount, teamBCount);

// Bài 6
let numbersMatrix = [[11, 2, 4], [4, 5, 6], [10, 8, -12]];
let diagonal = 0;
let diagonalSecond = 0;

for(let i = 0; i < numbersMatrix.length; i++) {
    for(let j = 0; j < numbersMatrix[i].length; j++) {
      if(i == j) {
        diagonal += numbersMatrix[i][j];
      }

      if(i + j == numbersMatrix.length - 1) {
        diagonalSecond += numbersMatrix[i][j];
      }
    }
}

let result = Math.abs(diagonal - diagonalSecond);

console.log(result)
